<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&family=Be+Vietnam+Pro:wght@400;500;600&display=swap" rel="stylesheet"/>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            "colors": {
                    "on-primary-container": "#fcfcff",
                    "on-secondary": "#ffffff",
                    "surface-container-lowest": "#ffffff",
                    "tertiary-fixed-dim": "#3de273",
                    "tertiary-fixed": "#66ff8e",
                    "on-primary-fixed": "#001e2f",
                    "surface-container-highest": "#d2e4fb",
                    "on-secondary-container": "#643900",
                    "on-tertiary-container": "#003211",
                    "on-secondary-fixed": "#2c1600",
                    "secondary": "#8a5100",
                    "surface-bright": "#f7f9ff",
                    "on-surface": "#0b1d2d",
                    "primary-container": "#007cb4",
                    "primary-fixed": "#cae6ff",
                    "secondary-container": "#fc9910",
                    "secondary-fixed-dim": "#ffb86e",
                    "on-tertiary-fixed-variant": "#005322",
                    "on-primary": "#ffffff",
                    "outline": "#6f7881",
                    "primary-fixed-dim": "#8ccdff",
                    "primary": "#00628f",
                    "error": "#ba1a1a",
                    "surface-tint": "#006493",
                    "tertiary": "#006d2f",
                    "on-tertiary-fixed": "#002109",
                    "on-secondary-fixed-variant": "#693c00",
                    "on-error-container": "#93000a",
                    "on-background": "#0b1d2d",
                    "tertiary-container": "#00a74c",
                    "error-container": "#ffdad6",
                    "outline-variant": "#bec8d2",
                    "surface-container-low": "#eef4ff",
                    "inverse-primary": "#8ccdff",
                    "surface-container-high": "#d9eaff",
                    "inverse-on-surface": "#e9f1ff",
                    "surface-variant": "#d2e4fb",
                    "surface-container": "#e4efff",
                    "surface-dim": "#cadcf2",
                    "on-surface-variant": "#3f4850",
                    "secondary-fixed": "#ffdcbd",
                    "background": "#f7f9ff",
                    "surface": "#f7f9ff",
                    "on-primary-fixed-variant": "#004b70",
                    "inverse-surface": "#213243",
                    "on-tertiary": "#ffffff",
                    "on-error": "#ffffff"
            },
            "borderRadius": {
                    "DEFAULT": "0.125rem",
                    "lg": "0.25rem",
                    "xl": "0.5rem",
                    "full": "0.75rem"
            },
            "spacing": {
                    "gutter": "24px",
                    "stack-lg": "32px",
                    "container-max": "1280px",
                    "margin-x": "20px",
                    "section-padding": "80px",
                    "stack-sm": "8px",
                    "stack-md": "16px"
            },
            "fontFamily": {
                    "display-lg": ["Work Sans"],
                    "body-lg": ["Be Vietnam Pro"],
                    "headline-lg-mobile": ["Work Sans"],
                    "headline-lg": ["Work Sans"],
                    "body-md": ["Be Vietnam Pro"],
                    "label-md": ["Work Sans"],
                    "headline-md": ["Work Sans"],
                    "label-lg": ["Work Sans"]
            }
          },
        },
      }
    </script>
    <style>
      .material-symbols-outlined {
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      }
    </style>
    <title>Sharma Travel Agents - Premium Vehicle Rentals</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
